<RCC>
    <qresource prefix="/">
        <file>pic/tile/std/back.png</file>
        <file>pic/tile/std/Z.png</file>
        <file>pic/bar/bar1000.png</file>
        <file>pic/tile/std/0m.png</file>
        <file>pic/tile/std/0p.png</file>
        <file>pic/tile/std/0s.png</file>
        <file>pic/tile/std/1f.png</file>
        <file>pic/tile/std/1m.png</file>
        <file>pic/tile/std/1p.png</file>
        <file>pic/tile/std/1s.png</file>
        <file>pic/tile/std/1y.png</file>
        <file>pic/tile/std/2f.png</file>
        <file>pic/tile/std/2m.png</file>
        <file>pic/tile/std/2p.png</file>
        <file>pic/tile/std/2s.png</file>
        <file>pic/tile/std/2y.png</file>
        <file>pic/tile/std/3f.png</file>
        <file>pic/tile/std/3m.png</file>
        <file>pic/tile/std/3p.png</file>
        <file>pic/tile/std/3s.png</file>
        <file>pic/tile/std/3y.png</file>
        <file>pic/tile/std/4f.png</file>
        <file>pic/tile/std/4m.png</file>
        <file>pic/tile/std/4p.png</file>
        <file>pic/tile/std/4s.png</file>
        <file>pic/tile/std/5m.png</file>
        <file>pic/tile/std/5p.png</file>
        <file>pic/tile/std/5s.png</file>
        <file>pic/tile/std/6m.png</file>
        <file>pic/tile/std/6p.png</file>
        <file>pic/tile/std/6s.png</file>
        <file>pic/tile/std/7m.png</file>
        <file>pic/tile/std/7p.png</file>
        <file>pic/tile/std/7s.png</file>
        <file>pic/tile/std/8m.png</file>
        <file>pic/tile/std/8p.png</file>
        <file>pic/tile/std/8s.png</file>
        <file>pic/tile/std/9m.png</file>
        <file>pic/tile/std/9p.png</file>
        <file>pic/tile/std/9s.png</file>
        <file>pic/icon/icon.png</file>
        <file>pic/icon/icon.ico</file>
        <file>pic/bar/bar100.png</file>
        <file>pic/icon/shuffle.jpg</file>
        <file>pic/tile/paper/0m.png</file>
        <file>pic/tile/paper/0p.png</file>
        <file>pic/tile/paper/0s.png</file>
        <file>pic/tile/paper/1f.png</file>
        <file>pic/tile/paper/1m.png</file>
        <file>pic/tile/paper/1p.png</file>
        <file>pic/tile/paper/1s.png</file>
        <file>pic/tile/paper/1y.png</file>
        <file>pic/tile/paper/2f.png</file>
        <file>pic/tile/paper/2m.png</file>
        <file>pic/tile/paper/2p.png</file>
        <file>pic/tile/paper/2s.png</file>
        <file>pic/tile/paper/2y.png</file>
        <file>pic/tile/paper/3f.png</file>
        <file>pic/tile/paper/3m.png</file>
        <file>pic/tile/paper/3p.png</file>
        <file>pic/tile/paper/3s.png</file>
        <file>pic/tile/paper/3y.png</file>
        <file>pic/tile/paper/4f.png</file>
        <file>pic/tile/paper/4m.png</file>
        <file>pic/tile/paper/4p.png</file>
        <file>pic/tile/paper/4s.png</file>
        <file>pic/tile/paper/5m.png</file>
        <file>pic/tile/paper/5p.png</file>
        <file>pic/tile/paper/5s.png</file>
        <file>pic/tile/paper/6m.png</file>
        <file>pic/tile/paper/6p.png</file>
        <file>pic/tile/paper/6s.png</file>
        <file>pic/tile/paper/7m.png</file>
        <file>pic/tile/paper/7p.png</file>
        <file>pic/tile/paper/7s.png</file>
        <file>pic/tile/paper/8m.png</file>
        <file>pic/tile/paper/8p.png</file>
        <file>pic/tile/paper/8s.png</file>
        <file>pic/tile/paper/9m.png</file>
        <file>pic/tile/paper/9p.png</file>
        <file>pic/tile/paper/9s.png</file>
        <file>pic/tile/paper/back.png</file>
        <file>pic/tile/paper/Z.png</file>
        <file>pic/default_bg.png</file>
        <file>pic/icon/book.png</file>
        <file>pic/icon/huaji.png</file>
        <file>pic/title.png</file>
        <file>pic/dice/dice1.png</file>
        <file>pic/dice/dice2.png</file>
        <file>pic/dice/dice3.png</file>
        <file>pic/dice/dice4.png</file>
        <file>pic/dice/dice5.png</file>
        <file>pic/dice/dice6.png</file>
        <file>pic/title_en.png</file>
        <file>pic/girl/default.png</file>
        <file>qml/widget/Dialok.qml</file>
    </qresource>
</RCC>
