<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/widget/Buzzon.qml</file>
        <file>qml/widget/Buddon.qml</file>
        <file>qml/widget/GomboBuddon.qml</file>
        <file>qml/widget/GomboMenu.qml</file>
        <file>qml/widget/GomboToggle.qml</file>
        <file>qml/widget/Texd.qml</file>
        <file>qml/widget/TexdInput.qml</file>
        <file>qml/widget/AnimadionBuffer.qml</file>
        <file>qml/area/AreaLogin.qml</file>
        <file>qml/area/GirlBox.qml</file>
        <file>qml/area/RuleConfig.qml</file>
        <file>qml/game/ActionButton.qml</file>
        <file>qml/game/ActionButtonBar.qml</file>
        <file>qml/game/DoraIndic.qml</file>
        <file>qml/game/FloatButton.qml</file>
        <file>qml/game/Game.qml</file>
        <file>qml/game/GirlPhoto.qml</file>
        <file>qml/game/IrsCheckBox.qml</file>
        <file>qml/game/LogBox.qml</file>
        <file>qml/game/Meld.qml</file>
        <file>qml/game/Middle.qml</file>
        <file>qml/game/MiddleNameBar.qml</file>
        <file>qml/game/OppoControl.qml</file>
        <file>qml/game/PlayerControl.qml</file>
        <file>qml/game/PointBoard.qml</file>
        <file>qml/game/PointItem.qml</file>
        <file>qml/game/ResultFinal.qml</file>
        <file>qml/game/ResultWindow.qml</file>
        <file>qml/game/River.qml</file>
        <file>qml/game/RiverRow.qml</file>
        <file>qml/game/Shocker.qml</file>
        <file>qml/game/Table.qml</file>
        <file>qml/game/Tile.qml</file>
        <file>qml/game/TileForm.qml</file>
        <file>qml/game/TileStand.qml</file>
        <file>qml/js/girlnames.js</file>
        <file>qml/js/spell.js</file>
        <file>qml/room/Room.qml</file>
        <file>qml/room/RoomClient.qml</file>
        <file>qml/room/RoomGameFree.qml</file>
        <file>qml/room/RoomGen.qml</file>
        <file>qml/room/RoomHelp.qml</file>
        <file>qml/room/RoomHelpFaq.qml</file>
        <file>qml/room/RoomHelpGirls.qml</file>
        <file>qml/room/RoomHelpOp.qml</file>
        <file>qml/room/RoomHelpRules.qml</file>
        <file>qml/room/RoomReplay.qml</file>
        <file>qml/room/RoomSettings.qml</file>
        <file>qml/room/RoomSignUp.qml</file>
        <file>qml/room/RoomSplash.qml</file>
        <file>qml/area/AreaBookRow.qml</file>
        <file>qml/js/nettrans.js</file>
        <file>qml/area/AreaStage.qml</file>
        <file>qml/area/AreaStats.qml</file>
        <file>qml/area/AreaOp.qml</file>
        <file>qml/room/RoomPrac.qml</file>
        <file>qml/room/RoomEff.qml</file>
        <file>qml/room/RoomEffGB.qml</file>
        <file>qml/widget/Fligable.qml</file>
        <file>qml/room/RoomHelpAdv.qml</file>
        <file>qml/area/AreaChoose.qml</file>
        <file>qml/widget/TimeBar.qml</file>
        <file>qml/room/RoomHelpRank.qml</file>
        <file>qml/room/RoomTools.qml</file>
        <file>qml/game/Mount.qml</file>
        <file>qml/area/GirlMenu.qml</file>
        <file>qml/room/RoomSettingsPhoto.qml</file>
        <file>qml/widget/ChegList.qml</file>
        <file>qml/widget/TabBager.qml</file>
        <file>qml/room/RoomStats.qml</file>
        <file>qml/area/AreaBigStats.qml</file>
        <file>qml/widget/LisdView.qml</file>
    </qresource>
</RCC>
