<RCC>
    <qresource prefix="/">
        <file>qml/ActionButton.qml</file>
        <file>qml/ActionButtonBar.qml</file>
        <file>qml/DoraIndic.qml</file>
        <file>qml/FloatButton.qml</file>
        <file>qml/Game.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Meld.qml</file>
        <file>qml/Middle.qml</file>
        <file>qml/MiddleNameBar.qml</file>
        <file>qml/OppoControl.qml</file>
        <file>qml/PlayerControl.qml</file>
        <file>qml/PointBoard.qml</file>
        <file>qml/PointItem.qml</file>
        <file>qml/ResultWindow.qml</file>
        <file>qml/River.qml</file>
        <file>qml/RiverRow.qml</file>
        <file>qml/Room.qml</file>
        <file>qml/Shocker.qml</file>
        <file>qml/spell.js</file>
        <file>qml/Table.qml</file>
        <file>qml/Tile.qml</file>
        <file>qml/TileForm.qml</file>
        <file>qml/TileStand.qml</file>
        <file>qml/RoomHelpRules.qml</file>
        <file>qml/GirlBox.qml</file>
        <file>qml/LogBox.qml</file>
        <file>qml/RoomGen.qml</file>
        <file>qml/ResultFinal.qml</file>
        <file>qml/GirlPhoto.qml</file>
        <file>qml/RoomGameFree.qml</file>
        <file>qml/RuleConfig.qml</file>
        <file>qml/girlnames.js</file>
        <file>qml/RoomSettings.qml</file>
        <file>qml/RoomHelp.qml</file>
        <file>qml/RoomHelpOp.qml</file>
        <file>qml/RoomHelpGirls.qml</file>
        <file>qml/RoomHelpFaq.qml</file>
        <file>qml/IrsCheckBox.qml</file>
        <file>qml/AnimadionBuffer.qml</file>
        <file>qml/RoomReplay.qml</file>
        <file>qml/RoomClient.qml</file>
        <file>qml/widget/Buzzon.qml</file>
        <file>qml/widget/Buddon.qml</file>
        <file>qml/widget/GomboBuddon.qml</file>
        <file>qml/widget/GomboMenu.qml</file>
        <file>qml/widget/GomboToggle.qml</file>
        <file>qml/widget/Texd.qml</file>
        <file>qml/widget/TexdInput.qml</file>
        <file>qml/AreaLogin.qml</file>
    </qresource>
</RCC>
